[33m06748e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m test
[33ma10c84a[m Add 100y_ari.geojson to .gitignore
[33mb038727[m Remove large 100y_ari.geojson from repo and add to .gitignore
[33mff3cf0e[m test
[33mb23f0d8[m test
[33mfe8592f[m test
[33m8389d14[m test
[33m787d9b1[m test
[33mef39c4f[m Add flood layer and UI updates
[33m661785f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m thicc watrer
[33m8ddf2a0[m test
[33m0483b76[m test
[33m3a93a61[m test
[33ma5502e6[m test
[33maa34077[m test
[33m2279142[m chore: clean up code structure and remove unused functions
[33mb479b9e[m chore: clean up code structure and remove unused functions
[33m262dcd4[m chore: clean up code structure and remove unused functions
[33m0a256d3[m chore: clean up code structure and remove unused functions
[33m30d49b1[m test
[33m20ff853[m test
[33m4efe31d[m test
[33md0170e3[m feat: add core functionality for map and data loading
[33mae64520[m feat: add core functionality for map and data loading
[33mc441ad1[m Remove unused save link button from the interface
[33m8c66767[m Add Ambulance Stations section and remove Properties header
[33ma8230b7[m Further UI updates
[33m6740981[m UI updates
[33md2e73c0[m test
[33m459e880[m update emphasis and show name of active feature
[33md7ba706[m testfix
[33m03fff7c[m Updates to sidebar function and save feature
[33m02e5c8b[m updates to menu usability
[33m6e5e071[m correct all active issues
[33mbce085d[m Updater with 'all active' section
[33m2bf0f5b[m default offs
[33ma8546e5[m test
[33m8aba4d4[m update
[33mcdc737f[m add cfa
[33m02b1a2d[m test
[33m4c9cd79[m test
[33m4826bff[m test
[33m6ad91f0[m updates to name boxes
[33m6e7986c[m Uppdates to menu usability
[33md85d693[m menu
[33me989ea6[m test
[33m8a45530[m test
[33m0258ded[m test
[33m062999d[m test
[33m74f5149[m test
[33m81a5160[m neon orange
[33m6047707[m updates to outline weights for SESRZ and LGA polygons
[33mb887ee5[m Updates to visualisation overlays.
[33md3615b0[m Update getSESRZnames.py
[33mb1a44b6[m Create getSESRZnames.py
[33m61a8c64[m Create getLGAnames.py
[33m503fd92[m Create LGAs.geojson
[33m8943f84[m Create ses.geojson
[33me3519b9[m Merge pull request #1 from goatindex/codex/add-polygon-display-to-github-packages
[33m7b706a8[m[33m ([m[1;31morigin/codex/add-polygon-display-to-github-packages[m[33m)[m Add map display of SES response boundaries
[33m5d65083[m Initial commit
