# Backend Environment Configuration
# For full-featured deployment with weather and alerts

VITE_APP_MODE=backend
VITE_APP_TITLE=WeeWoo Map Friends (Full)
VITE_APP_DESCRIPTION=Emergency Services Mapping Tool - Full Version

# Feature Flags
VITE_FEATURES_WEATHER=true
VITE_FEATURES_ALERTS=true
VITE_FEATURES_OFFLINE=true
VITE_FEATURES_PWA=true

# API Configuration
VITE_BACKEND_URL=https://api.weewoo-map-friends.com
VITE_WEATHER_API_KEY=your_willy_weather_api_key_here
VITE_ALERTS_API_URL=https://api.emergency.vic.gov.au

# Map Configuration
VITE_MAP_CENTER_LAT=-37.8136
VITE_MAP_CENTER_LNG=144.9631
VITE_MAP_ZOOM=8

# Performance
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false