# Static Environment Configuration
# For GitHub Pages deployment (no backend features)

VITE_APP_MODE=static
VITE_APP_TITLE=WeeWoo Map Friends (Static)
VITE_APP_DESCRIPTION=Emergency Services Mapping Tool - Static Version

# Feature Flags
VITE_FEATURES_WEATHER=false
VITE_FEATURES_ALERTS=false
VITE_FEATURES_OFFLINE=true
VITE_FEATURES_PWA=true

# API Configuration
VITE_BACKEND_URL=
VITE_WEATHER_API_KEY=
VITE_ALERTS_API_URL=

# Map Configuration
VITE_MAP_CENTER_LAT=-37.8136
VITE_MAP_CENTER_LNG=144.9631
VITE_MAP_ZOOM=8

# Performance
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false